{
  "name": "WineSnap - Wine Tasting Journal",
  "short_name": "WineSnap",
  "description": "Professional wine tasting journal with WSET Level 3 systematic approach, voice recording, and social features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c2d12",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "social"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/wine-glass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/wine-glass.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/wine-glass.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Tasting",
      "short_name": "New Tasting",
      "description": "Start a new wine tasting session",
      "url": "/tasting/new"
    },
    {
      "name": "My Journal",
      "short_name": "Journal",
      "description": "View your wine tasting journal",
      "url": "/journal"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  }
}